# Beachy-Rooms

./: BeachyRooms.sln  package-lock.json  package.json
BeachyRooms.Application/: BeachyRooms.Application.csproj  Class1.cs
BeachyRooms.Application/Common/Interfaces/: IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
BeachyRooms.Domain/: Class1.cs
BeachyRooms.Domain/Entities/: Room.cs
BeachyRooms.Infrastructure/: BeachyRooms.Infrastructure.csproj  Class1.cs
BeachyRooms.Infrastructure/Data/: ApplicationDbContext.cs
BeachyRooms.Infrastructure/Migrations/: 20250127114020_addRoomTable.Designer.cs  20250127114020_addRoomTable.cs  20250127121136_updateRoomTable.Designer.cs  20250127121136_updateRoomTable.cs  ApplicationDbContextModelSnapshot.cs
BeachyRooms.Infrastructure/Repositories/: Repository.cs  RoomRepository.cs  UnitOfWork.cs
BeachyRooms.Web/: BeachyRooms.Web.csproj  Program.cs  appsettings.json
BeachyRooms.Web/Controllers/: HomeController.cs  RoomController.cs
BeachyRooms.Web/Models/: ErrorViewModel.cs
BeachyRooms.Web/Properties/: launchSettings.json
BeachyRooms.Web/Views/: _ViewImports.cshtml
BeachyRooms.Web/Views/Home/: Index.cshtml
BeachyRooms.Web/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeachyRooms.Web/Views/Shared/: _Layout.cshtml
BeachyRooms.Web/wwwroot/css/: logo.css  styles.css
